NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="7...................
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS="0xf389C98..................
NEXT_PUBLIC_ENABLE_TESTNETS="true"


NEXT_PUBLIC_PINATA_API_KEY=87232..............
NEXT_PUBLIC_PINATA_API_SECRET=3d6a1ecbe44............
NEXT_PUBLIC_JWT=e.......................
